# Files

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/files/: MainActivity.kt
app/src/main/java/com/example/files/data/model/: Category.kt  CollectionItem.kt  FileItem.kt  StorageItem.kt
app/src/main/java/com/example/files/domain/adapters/: CategoriesAdapter.kt  DirectoryAdapter.kt  StorageAdapter.kt  TrashAdapter.kt
app/src/main/java/com/example/files/domain/common/: FileUtils.kt  Functions.kt  ShiftedDividerItemDecoration.kt
app/src/main/java/com/example/files/ui/browsing/: BrowsingActivity.kt  DirectoryFragment.kt
app/src/main/java/com/example/files/ui/category/: CategoryActivity.kt
app/src/main/java/com/example/files/ui/main/: MainFragment.kt
app/src/main/java/com/example/files/ui/search/: SearchActivity.kt
app/src/main/java/com/example/files/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/files/ui/trash/: TrashActivity.kt
app/src/main/res/drawable/: ic_audio.xml  ic_download.xml  ic_file.xml  ic_folder.xml  ic_grid.xml  ic_image.xml  ic_storage_overview.xml  ic_video.xml  round_stroke.xml  splash_screen.xml  trash_bin.xml
app/src/main/res/drawable-v24/: logo.xml
app/src/main/res/layout/: activity_browsing.xml  activity_category.xml  activity_main.xml  activity_search.xml  activity_trash.xml  drawer_header.xml  fragment_directory.xml  fragment_main.xml  item_directory.xml  item_storage.xml  item_trash.xml  progress_indicator.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  file_dropdown.xml  folder_dropdown.xml  navigation_drawer_menu.xml  search_mixin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/files/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
