<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trash.TrashActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Trash"
            app:titleTextColor="?attr/colorControlNormal" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/trashEmptyState"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="164dp"
            android:scaleType="centerInside"
            android:src="@drawable/trash_bin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You will see files you move to trash here"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTrashFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/item_trash" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRestore"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Restore"
                app:icon="@drawable/ic_restore" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="Delete"
                app:icon="@drawable/ic_delete" />
        </LinearLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--    <FrameLayout-->
    <!--        android:id="@+id/restoreBottomSheet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:elevation="4dp"-->
    <!--        android:paddingVertical="8dp"-->
    <!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:paddingHorizontal="16dp"-->
    <!--                android:text="Selected files will be restored to their original location." />-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="48dp"-->
    <!--                android:layout_marginTop="16dp"-->
    <!--                android:background="?selectableItemBackground"-->
    <!--                android:clickable="true"-->
    <!--                android:focusable="true"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:paddingHorizontal="16dp">-->

    <!--                <com.google.android.material.imageview.ShapeableImageView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:src="@drawable/ic_restore" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginStart="16dp"-->
    <!--                    android:text="Restore 25 files"-->
    <!--                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />-->
    <!--            </LinearLayout>-->


    <!--        </LinearLayout>-->
    <!--    </FrameLayout>-->

    <include layout="@layout/progress_indicator" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>